* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {

    font-family: sans-serif;
    background-image: url(../img/bgc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

.container {

    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px sold #ccc;
    border-radius: 10px;
    margin-top: 300px;
    position: relative;
    border: 1px solid rgb(7, 144, 169s);

}

.container h2 {

    text-align: center;
    margin-bottom: 20px;

}

.container input[type="text"],
.container input[type="password"] {

    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;

}


.container input[type="submit"] {

    width: 100%;
    padding: 10px;
    background-color: rgb(10, 102, 194);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.15s;

}

.container input[type="submit"]:hover {
    background-color: rgb(7, 144, 169);
    color: #ffff;

}

.icon {

    font-size: 20px;
    color: #a5a5a5;

}

.icon :hover {

    color: #000;

}
